<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SignUp">

    <fragment
        android:id="@+id/SignUp"
        android:name="com.example.foodsave.SignUp"
        android:label="@string/signUp"
        tools:layout="@layout/sign_up">

        <action
            android:id="@+id/action_SignUp_to_SignIn"
            app:destination="@id/SignIn" />
    </fragment>

    <fragment
        android:id="@+id/SignIn"
        android:name="com.example.foodsave.Login"
        android:label="@string/signIn"
        tools:layout="@layout/login_screen">

        <action
            android:id="@+id/action_SignIn_to_Dashboard"
            app:destination="@id/Dashboard" />

    </fragment>

    <fragment
        android:id="@+id/FoodMap"
        android:name="com.example.foodsave.FoodMap"
        android:label="@string/Food_Map"
        tools:layout="@layout/food_map">
    <action
        android:id="@+id/action_Dashboard_to_FoodMap"
        app:destination="@id/FoodMap" />
    </fragment>
    <fragment
        android:id="@+id/Dashboard"
        android:name="com.example.foodsave.Dashboard"
        android:label="@string/dashboard"
        tools:layout="@layout/dashboard">
        <action
            android:id="@+id/action_Dashboard_to_Donate"
            app:destination="@id/Donate" />
        <action
            android:id="@+id/action_Dashboard_to_Receive"
            app:destination="@id/Receive" />
        <action
            android:id="@+id/action_Dashboard_to_Rewards"
            app:destination="@id/Rewards" />
        <action
            android:id="@+id/action_Dashboard_to_Feedback_on_Donor"
            app:destination="@id/FeedbackForm" />
        <action
            android:id="@+id/action_Dashboard_to_About_Us"
            app:destination="@id/About_Us" />

        <action
            android:id="@+id/action_Dashboard_to_FoodMap"
            app:destination="@id/FoodMap" />

        <action
            android:id="@+id/action_Dashboard_to_SignIn"
            app:destination="@id/SignIn" />
    </fragment>

    <fragment
        android:id="@+id/Donate"
        android:name="com.example.foodsave.Donate"
        android:label="@string/Donate"
        tools:layout="@layout/donate_screen">
        <action
            android:id="@+id/action_Donate_to_Dashboard"
            app:destination="@id/Dashboard" />
    </fragment>

    <fragment
        android:id="@+id/Receive"
        android:name="com.example.foodsave.Receive"
        android:label="@string/Receive" >

        <action
            android:id="@+id/action_Receive_to_Dashboard"
            app:destination="@id/Dashboard" />
    </fragment>

    <fragment
        android:id="@+id/Rewards"
        android:name="com.example.foodsave.Rewards"
        android:label="@string/Rewards"
        tools:layout="@layout/rewards">
    </fragment>

    <fragment
        android:id="@+id/About_Us"
        android:name="com.example.foodsave.About_Us"
        android:label="@string/About_Us"
        tools:layout="@layout/about_us">
    </fragment>

    <activity
        android:id="@+id/FeedbackForm"
        android:name="com.example.foodsave.FeedbackForm"
        android:label="@string/Feedback"
        tools:layout="@layout/activity_feedback_form" />
</navigation>