<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".About_Us">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/welcometext"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/your_text_here"
            android:textSize="15sp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ouraimTextView"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/our_aim_Text_View"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/welcometext"
            app:layout_constraintStart_toStartOf="@id/welcometext"
            app:layout_constraintTop_toBottomOf="@id/welcometext" />

        <TextView
            android:id="@+id/ouraim"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="@string/aim"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/ouraimTextView"
            app:layout_constraintStart_toStartOf="@id/ouraimTextView"
            app:layout_constraintTop_toBottomOf="@id/ouraimTextView"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="145dp" />

        <TextView
            android:id="@+id/ChooseUsTextView"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/choose"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/ouraim"
            app:layout_constraintStart_toStartOf="@id/ouraim"
            app:layout_constraintTop_toBottomOf="@id/ouraim" />

        <TextView
            android:id="@+id/WhyChooseUsTextView"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="@string/why_choose_us"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/ChooseUsTextView"
            app:layout_constraintStart_toStartOf="@id/ChooseUsTextView"
            app:layout_constraintTop_toBottomOf="@id/ChooseUsTextView" />

        <TextView
            android:id="@+id/EndingTextView"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/common"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/WhyChooseUsTextView"
            app:layout_constraintStart_toStartOf="@id/WhyChooseUsTextView"
            app:layout_constraintTop_toBottomOf="@id/WhyChooseUsTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>