<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donor Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDonorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter donor name"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Food Item"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFoodItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter food item"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Donor Rating"
            android:hint="Enter Donor Rating"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerDonorRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/donor_ratings"
            android:hint="Enter Donor Rating"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Food Quality"
            android:hint="Enter Qualtiy of Food"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerFoodQuality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/food_quality_ratings"
            />

        <Button
            android:id="@+id/btnSubmitFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Submit Feedback" />

    </LinearLayout>

</ScrollView>